{
  "name": "billogram-api-client",
  "version": "0.1.1",
  "description": "Universal client for Billogram's API.",
  "repository": "github:davecalnan/billogram",
  "homepage": "https://github.com/davecalnan/billogram#readme",
  "bugs": "https://github.com/davecalnan/billogram/issues",
  "main": "dist/main.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.js",
    "prepare": "npm run build && npm run test"
  },
  "keywords": [],
  "author": "Dave Calnan <d@ve.ie>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash.defaults": "^4.2.0",
    "lodash.has": "^4.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "dotenv": "^8.0.0",
    "jest": "^24.8.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
